REACT_APP_OPEN_AI_API_KEY=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

EMAIL=contacteventnow@gmail.com
EMAIL_KEY=eksh brel ppbt tnyi

AWS_ACCESS_KEY = "AKIAQLSIVV2WS63WOEP3"
AWS_SECRET_ACCESS_KEY = "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"

AWS_REGION = "ap-southeast-2"
AWS_REKOGNITION_REGION = "us-east-1"
AWS_S3_BUCKET_NAME = "elderwee"
AWS_S3_COMPARE_BUCKET_NAME = "elderwee-compare"